Lte.WinApp/ViewPages/DtDatabaseTestPage.xaml

<Page x:Class="Lte.WinApp.ViewPages.DtDatabaseTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
	Title="DT数据库内容查询">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="PageTitle" Margin="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <WrapPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1">
            <Label>中心经度：</Label>
            <TextBox Width="100" Name="Longtitute"></TextBox>
            <Label>中心纬度：</Label>
            <TextBox Width="100" Name="Lattitute"></TextBox>
            <Button Click="ShowInfo_OnClick">查询2G结果</Button>
            <Button Click="ShowInfo_OnClick">查询3G结果</Button>
            <Button Click="ShowInfo_OnClick">查询4G结果</Button>
        </WrapPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="2G">
                <DataGrid HorizontalAlignment="Stretch" Margin="5"
                            Name="Info2G" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="经度" Binding="{Binding Longtitute }" />
                        <DataGridTextColumn Header="纬度" Binding="{Binding Lattitute }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="3G">
                <DataGrid HorizontalAlignment="Stretch" Margin="5"
                            Name="Info3G" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="经度" Binding="{Binding Longtitute }" />
                        <DataGridTextColumn Header="纬度" Binding="{Binding Lattitute }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="4G">
                <DataGrid HorizontalAlignment="Stretch" Margin="5"
                            Name="Info4G" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="经度" Binding="{Binding Longtitute }" />
                        <DataGridTextColumn Header="纬度" Binding="{Binding Lattitute }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
