Lte.WinApp/ViewPages/ParametersImportPage.xaml

<Page x:Class="Lte.WinApp.ViewPages.ParametersImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Lte.WinApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
	Title="LTE和CDMA工参文件导入">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="PageTitle" Margin="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TabControl Grid.Row="1">
            <TabItem Header="文件选择">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:FileListGrid x:Name="FileList" Grid.Row="0" />
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="5" Content="LTE工参Excel文件选择"
                                Click="ReadLte_Click"/>
                        <Button Margin="5" Content="CDMA工参Excel文件选择"
                                Click="ReadCdma_Click"/>
                        <Button Margin="5" Content="CDMA MML文件选择"
                                Click="ReadMmls_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="导入设置">
                <controls:ParametersConfig x:Name="DumpConfig" />
            </TabItem>
            <TabItem Header="导入结果">
                <StackPanel>
                    <controls:ParametersDumpResults x:Name="DumpResults" Margin="5"/>
                    <Button Content="刷新结果" Click="Button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="LTE基站">
                <controls:ENodebListGrid x:Name="ENodebList" />
            </TabItem>
            <TabItem Header="LTE小区">
                <controls:CellListGrid x:Name="CellList"/>
            </TabItem>
            <TabItem Header="CDMA基站">
                <controls:BtsListGrid x:Name="BtsList"/>
            </TabItem>
            <TabItem Header="CDMA小区">
                <controls:CdmaCellListGrid x:Name="CdmaCellList"/>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Content="导入文件" Margin="5" Click="ImportFiles_Click"/>
            <Button Content="写入数据库" Margin="5" Click="DumpToDb_Click"/>
        </WrapPanel>
    </Grid>
</Page>
