Lte.WinApp/ViewPages/RutraceCdrImportPage.xaml

<Page x:Class="Lte.WinApp.ViewPages.RutraceCdrImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Lte.WinApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
	Title="RU及简要话单文件导入">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="PageTitle" Margin="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TabControl Grid.Row="1">
            <TabItem Header="数据导入">
                <controls:FileListGrid x:Name="FileList" />
            </TabItem>
            <TabItem Header="参数设置">
                <controls:RutraceParameterSetting x:Name="ParametersSetting" Margin="20"/>
            </TabItem>
            <TabItem Header="正弦图表">
                <Grid x:Name="sineGrid" SizeChanged="SineGrid_OnSizeChanged">
                    <controls:LineChartControlLib x:Name="sineChart" Xmin="0" Xmax="7" XTick="1"
                                                  Ymin="-1.5" Ymax="1.5" YTick="0.5" XLabel="x" YLabel="y"
                                                  Title="Sine and Cosine Chart" LinePattern="Dash"/>
                </Grid>
            </TabItem>
            <TabItem Header="多个图表">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid1" SizeChanged="Grid1_OnSizeChanged" Grid.Column="0" Grid.Row="0">
                        <controls:LineChartControlLib x:Name="chart1" Xmin="0" Xmax="7" XTick="1"
                                                      Ymin="-1.5" Ymax="2" YTick="0.5" Title="Chart One"
                                                      LinePattern="Dash" GridLineColor="LightPink"/>
                    </Grid>
                    <Grid x:Name="grid2" SizeChanged="Grid2_OnSizeChanged" Grid.Column="1" Grid.Row="0">
                        <controls:LineChartControlLib x:Name="chart2" Xmin="0" Xmax="7" XTick="1"
                                                      Ymin="-1.5" Ymax="2" YTick="0.5" Title="Chart Two"
                                                      LinePattern="Solid" GridLineColor="LightPink"/>
                    </Grid>
                    <Grid x:Name="grid3" SizeChanged="Grid3_OnSizeChanged" Grid.Column="0" Grid.Row="1">
                        <controls:LineChartControlLib x:Name="chart3" Xmin="0" Xmax="7" XTick="1"
                                                      Ymin="-1.5" Ymax="2" YTick="0.5" Title="Chart Three"
                                                      LinePattern="Dash" GridLineColor="LightBlue"/>
                    </Grid>
                    <Grid x:Name="grid4" SizeChanged="Grid4_OnSizeChanged" Grid.Column="1" Grid.Row="1">
                        <controls:LineChartControlLib x:Name="chart4" Xmin="0" Xmax="7" XTick="1"
                                                      Ymin="-1.5" Ymax="2" YTick="0.5" Title="Chart Four"
                                                      LinePattern="Solid" GridLineColor="LightBlue"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <CheckBox Name="saveDb" IsChecked="False" Margin="5" VerticalAlignment="Center" Content="保存到数据库中"/>
            <Button Name="SavePara" Content="保存参数设置" Margin="5"/>
            <Button Name="OpenRu" Content="打开RU文件" Margin="5" Click="OpenRu_Click"/>
            <Button Name="OpenCdr" Content="打开CDR文件" Margin="5" Click="OpenCdr_Click"/>
            <Button Name="OpenMr" Content="打开MR文件" Margin="5" Click="OpenMr_Click"/>
            <Button Name="Import" Content="导入数据" Margin="5" Click="Import_Click"/>
        </WrapPanel>
    </Grid>
</Page>
