Lte.WinApp/ViewPages/RutraceMrDisplay.xaml

<Page x:Class="Lte.WinApp.ViewPages.RutraceMrDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
	Title="数据库内容简要显示">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="PageTitle" Margin="5" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TabControl Grid.Row="1">
            <TabItem Header="查询邻区信息">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="5" HorizontalAlignment="Right">
                            <Label>中心eNodebId：</Label>
                            <TextBox Width="100" Name="ENodebId"></TextBox>
                            <Label>中心sectorId：</Label>
                            <TextBox Width="100" Name="SectorId"></TextBox>
                            <Button Click="QueryNeighbor_OnClick">查询邻区结果</Button>
                        </WrapPanel>
                        <Label FontSize="22" Margin="10">无PCI邻区记录</Label>
                        <DataGrid HorizontalAlignment="Stretch" Height="150" Margin="5"
                            Name="NeighborsWithoutPci" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="基站编号" Width="100" Binding="{Binding CellId }" />
                                <DataGridTextColumn Header="扇区编号" Width="100" Binding="{Binding SectorId }" />
                                <DataGridTextColumn Header="邻区基站编号" Width="100" Binding="{Binding NearestCellId  }" />
                                <DataGridTextColumn Header="邻区扇区编号" Width="100" Binding="{Binding NearestSectorId }" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label FontSize="22" Margin="10">有PCI邻区记录</Label>
                        <DataGrid HorizontalAlignment="Stretch" Height="100" Margin="5"
                            Name="NeighborsWithPci" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="基站编号" Width="100" Binding="{Binding CellId }" />
                                <DataGridTextColumn Header="扇区编号" Width="100" Binding="{Binding SectorId }" />
                                <DataGridTextColumn Header="邻区基站编号" Width="100" Binding="{Binding NearestCellId  }" />
                                <DataGridTextColumn Header="邻区扇区编号" Width="100" Binding="{Binding NearestSectorId }" />
                                <DataGridTextColumn Header="邻区PCI" Width="100" Binding="{Binding Pci }" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="导入MR记录">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Name="ImportMrs" Margin="5"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Name="ImportMro" Margin="5"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" Name="GenerateScripts" Margin="5"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="导入MRS" Grid.Column="1" Grid.Row="0" Margin="10"/>
                        <Label Content="导入MRO" Grid.Column="1" Grid.Row="1" Margin="10"/>
                        <Label Content="生成解压脚本" Grid.Column="1" Grid.Row="2" Margin="10"/>
                        <Label Name="DirectoryPath" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="cmd" Grid.Column="1" Grid.Row="4"/>
                    </Grid>
                    <WrapPanel Margin="5" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Name="OpenMrDirectory" Click="OpenMrDirectory_OnClick">设定MR目录</Button>
                        <Button Name="OpenMroDirectory" Click="OpenMro_OnClick">导入数据分析</Button>
                        <Button Name="SaveMrInDb" Click="SaveMrInDb_Click">保存MR信息到数据库</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="RSRP分布信息">
                <DataGrid Name="MrCoverage" HorizontalAlignment="Stretch" Margin="5"
                            AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Binding="{Binding DateString }" />
                        <DataGridTextColumn Header="基站编号" Binding="{Binding CellId }" />
                        <DataGridTextColumn Header="扇区编号" Binding="{Binding SectorId }" />
                        <DataGridTextColumn Header="覆盖率" Binding="{Binding CoveragePercentage }" />
                        <DataGridTextColumn Header="-120" Binding="{Binding RsrpTo120 }" />
                        <DataGridTextColumn Header="-115" Binding="{Binding RsrpTo115 }" />
                        <DataGridTextColumn Header="-110" Binding="{Binding RsrpTo110 }" />
                        <DataGridTextColumn Header="-105" Binding="{Binding RsrpTo105 }" />
                        <DataGridTextColumn Header="-100" Binding="{Binding RsrpTo100 }" />
                        <DataGridTextColumn Header="-95" Binding="{Binding RsrpTo95 }" />
                        <DataGridTextColumn Header="-90" Binding="{Binding RsrpTo90 }" />
                        <DataGridTextColumn Header="-85" Binding="{Binding RsrpTo85 }" />
                        <DataGridTextColumn Header="-80" Binding="{Binding RsrpTo80 }" />
                        <DataGridTextColumn Header="-70" Binding="{Binding RsrpTo70 }" />
                        <DataGridTextColumn Header="-60" Binding="{Binding RsrpTo60 }" />
                        <DataGridTextColumn Header="0" Binding="{Binding RsrpAbove60 }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TA分布信息">
                <DataGrid Name="TaDistributions" HorizontalAlignment="Stretch" Margin="5"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Binding="{Binding DateString }" />
                        <DataGridTextColumn Header="基站编号" Binding="{Binding CellId }" />
                        <DataGridTextColumn Header="扇区编号" Binding="{Binding SectorId }" />
                        <DataGridTextColumn Header="2" Binding="{Binding TaTo2 }" />
                        <DataGridTextColumn Header="4" Binding="{Binding TaTo4 }" />
                        <DataGridTextColumn Header="6" Binding="{Binding TaTo6 }" />
                        <DataGridTextColumn Header="8" Binding="{Binding TaTo8 }" />
                        <DataGridTextColumn Header="12" Binding="{Binding TaTo12 }" />
                        <DataGridTextColumn Header="16" Binding="{Binding TaTo16 }" />
                        <DataGridTextColumn Header="20" Binding="{Binding TaTo20 }" />
                        <DataGridTextColumn Header="24" Binding="{Binding TaTo24 }" />
                        <DataGridTextColumn Header="32" Binding="{Binding TaTo32 }" />
                        <DataGridTextColumn Header="40" Binding="{Binding TaTo40 }" />
                        <DataGridTextColumn Header="48" Binding="{Binding TaTo48 }" />
                        <DataGridTextColumn Header="56" Binding="{Binding TaTo56 }" />
                        <DataGridTextColumn Header="64" Binding="{Binding TaTo64 }" />
                        <DataGridTextColumn Header="80" Binding="{Binding TaTo80 }" />
                        <DataGridTextColumn Header="96" Binding="{Binding TaTo96 }" />
                        <DataGridTextColumn Header="128" Binding="{Binding TaTo128 }" />
                        <DataGridTextColumn Header="192" Binding="{Binding TaTo192 }" />
                        <DataGridTextColumn Header="256" Binding="{Binding TaTo256 }" />
                        <DataGridTextColumn Header="inf" Binding="{Binding TaAbove256 }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="RSRP-TA联合分析">
                <DataGrid Name="RsrpTa" HorizontalAlignment="Stretch" Margin="5"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Binding="{Binding DateString }" />
                        <DataGridTextColumn Header="基站编号" Binding="{Binding CellId }" />
                        <DataGridTextColumn Header="扇区编号" Binding="{Binding SectorId }" />
                        <DataGridTextColumn Header="RSRP范围" Binding="{Binding RsrpDescription }" />
                        <DataGridTextColumn Header="4" Binding="{Binding TaTo4 }" />
                        <DataGridTextColumn Header="8" Binding="{Binding TaTo8 }" />
                        <DataGridTextColumn Header="16" Binding="{Binding TaTo16 }" />
                        <DataGridTextColumn Header="24" Binding="{Binding TaTo24 }" />
                        <DataGridTextColumn Header="40" Binding="{Binding TaTo40 }" />
                        <DataGridTextColumn Header="56" Binding="{Binding TaTo56 }" />
                        <DataGridTextColumn Header="80" Binding="{Binding TaTo80 }" />
                        <DataGridTextColumn Header="128" Binding="{Binding TaTo128 }" />
                        <DataGridTextColumn Header="inf" Binding="{Binding TaAbove128 }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="干扰源分析">
                <DataGrid Name="Interference" HorizontalAlignment="Stretch" Margin="5"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Binding="{Binding DateString }" />
                        <DataGridTextColumn Header="基站编号" Binding="{Binding CellId }" />
                        <DataGridTextColumn Header="扇区编号" Binding="{Binding SectorId }" />
                        <DataGridTextColumn Header="影响数" Binding="{Binding VictimCells }" />
                        <DataGridTextColumn Header="干扰数" Binding="{Binding InterferenceCells }" />
                        <DataGridTextColumn Header="小区1" Binding="{Binding FirstVictimCellId }" />
                        <DataGridTextColumn Header="扇区" Binding="{Binding FirstVictimSectorId }" />
                        <DataGridTextColumn Header="影响" Binding="{Binding FirstVictimTimes }" />
                        <DataGridTextColumn Header="干扰" Binding="{Binding FirstInterferenceTimes }" />
                        <DataGridTextColumn Header="小区2" Binding="{Binding SecondVictimCellId }" />
                        <DataGridTextColumn Header="扇区" Binding="{Binding SecondVictimSectorId }" />
                        <DataGridTextColumn Header="影响" Binding="{Binding SecondVictimTimes }" />
                        <DataGridTextColumn Header="干扰" Binding="{Binding SecondInterferenceTimes }" />
                        <DataGridTextColumn Header="小区3" Binding="{Binding ThirdVictimCellId }" />
                        <DataGridTextColumn Header="扇区" Binding="{Binding ThirdVictimSectorId }" />
                        <DataGridTextColumn Header="影响" Binding="{Binding ThirdVictimTimes }" />
                        <DataGridTextColumn Header="干扰" Binding="{Binding ThirdInterferenceTimes }" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
