Lte.WinApp/Controls/BarControl.xaml

<UserControl x:Class="Lte.WinApp.Controls.BarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0"
                   RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   TextAlignment="Center" Text="Title"/>
        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2"
                   RenderTransformOrigin="0.5,0.5"
                   TextAlignment="Center" Text="X Axis"/>
        <TextBlock Margin="2" x:Name="tbYLabel" Grid.Column="0" Grid.Row="1"
                   RenderTransformOrigin="0.5,0.5"
                   TextAlignment="Center" Text="Y Axis">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid Margin="0" x:Name="ChartGrid" Grid.Column="1" Grid.Row="1"
              ClipToBounds="True" Background="Transparent" SizeChanged="ChartGrid_OnSizeChanged"/>
        <Canvas Margin="2" Name="TextCanvas" ClipToBounds="True"
                    Grid.Column="1" Grid.Row="1">
            <Canvas Name="ChartCanvas" ClipToBounds="True">
                <Canvas Name="LegendCanvas" Background="Transparent"/>
            </Canvas>
        </Canvas>
        
    </Grid>
</UserControl>
