Lte.WinApp/Controls/CellListGrid.xaml

<UserControl x:Class="Lte.WinApp.Controls.CellListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                      Name="DataList" AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="基站编号" Width="60" Binding="{Binding ENodebId  }" />
                <DataGridTextColumn Header="扇区编号" Width="60" Binding="{Binding SectorId }" />
                <DataGridTextColumn Header="频点" Width="40" Binding="{Binding Frequency }" />
                <DataGridTextColumn Header="高度" Width="40" Binding="{Binding Height }" />
                <DataGridTextColumn Header="机械下倾" Width="60" Binding="{Binding MTilt  }" />
                <DataGridTextColumn Header="电子下倾" Width="60" Binding="{Binding ETilt  }" />
                <DataGridTextColumn Header="方位角" Width="60" Binding="{Binding Azimuth }" />
                <DataGridTextColumn Header="天线增益" Width="60" Binding="{Binding AntennaGain }" />
                <DataGridTextColumn Header="PCI" Width="40" Binding="{Binding Pci }" />
                <DataGridTextColumn Header="PRACH" Width="60" Binding="{Binding Prach }" />
                <DataGridTextColumn Header="RS功率" Width="60" Binding="{Binding RsPower }" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
