Lte.WinApp/Controls/ParametersDumpResults.xaml

<UserControl x:Class="Lte.WinApp.Controls.ParametersDumpResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="新增LTE基站：" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="更新LTE基站：" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="新增LTE小区：" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="更新LTE小区：" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="更新LTE邻区PCI：" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Label Content="新增CDMA基站：" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <Label Content="新增CDMA小区：" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <Label Content="更新CDMA小区：" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <Label Name="ENodebInserted" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Name="ENodebUpdated" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Name="CellInserted" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Name="CellUpdated"  Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Label Name="NeighborPciUpdated" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label Name="CdmaBtsUpdated" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Label Name="CdmaCellInserted" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Label Name="CdmaCellUpdated" Grid.Row="7" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
